<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>设备管理平台</title>
	<script src="https://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js"></script>
	<style>
		#topbar{
			position:absolute;
			top:0;
			left:0;
			right:0;
			height: 50px;
			background: #0275D7;
		}

		#left{
			position:absolute;
			top:50px;
			left:0;
			bottom:0;
			width:200px;
			background-color: #2b2d2f;
			border-top:1px solid rgba(42, 171, 210, 0.36);
			overflow-x:hidden;
			overflow-y:auto;
			z-index: 100;
		}

		#right{
			position:absolute;
			top:50px;
			left:200px;
			bottom:0;
			right:0;
			overflow-y:auto;
			overflow-x:hidden;
			
		}
		.a{
			color:#F00;
			font-size:16px; 		
		}
	</style>
</head>
<body ng-app="myApp">

<div id=topbar> 
	<span style="font-size:32px;color:#FFFFFF;">管理系统</span>
</div>

<div id=left>
 <ul class="nav nav-pills nav-stacked">
            <li><a href="#/online">在线设备</a></li>
            <li><a href="#/weight">数据列表</a></li>
			<li><a href="#/param">参数设置</a></li>
			<li><a href="#/update">设备升级</a></li>
          
</ul>
</div>

<div ng-view  id=right></div>





<script>
var app = angular.module('myApp', ['ngRoute']);

app.config(function ($routeProvider) {
    $routeProvider.
    when('/weight', {
        templateUrl: 'weight.html',
        controller: 'weightCtrl'
    }).
    when('/online', {
        templateUrl: 'online.html',
        controller: 'OnLineCtrl'
    }).
	when('/param', {
        templateUrl: 'param.html',
        controller: 'ParamCtrl'
    }).
	when('/update', {
        templateUrl: 'update.html',
        controller: 'UpdateCtrl'
    }).
    otherwise({
        redirectTo: '/online'
    });
	
});

app.filter('myfilter', function() {  
   return function(input, param1) {  
   console.log("------------------------------------------------- begin dump of custom parameters");  
      console.log("input=",input);  
      console.log("param1(string)=", param1);  
		if(input==1) return "单点重量"
	 else if(input==2) return "总重量"
	 else if(input==3) return "排水重量"
	 return input
   };  
 });
app.controller('weightCtrl', function($scope, $http) {
    $http.get("/weight")
    .success(function (response) {
	$scope.data = response.Weights;
	
	});
	
});
app.controller('OnLineCtrl', function($scope, $http) {
    $http.get("/online")
    .success(function (response) {
	$scope.data = response;
	console.log(response)
	});
	
});
app.controller('ParamCtrl', function($scope, $http) {
    
	
});
app.controller('UpdateCtrl', function($scope, $http) {
    
	
});
</script>

</body>
</html>