appname = beego-blog
httpport = 8999
runmode = dev

log_level = debug

db_user = root
db_pass = 1234
db_host = 127.0.0.1
db_port = 3306
db_name = beego_blog
db_max_idle_conn = 30
db_max_open_conn = 200

blog_cache_expire = 36000
catalog_cache_expire = 36000

blog_logo = /static/images/guy.jpg
blog_title = UlricQin's Blog
blog_resume = 与其在悬崖上展览千年，不如在爱人肩头痛哭一晚
root_name = UlricQin
root_email = ulric.qin@gmail.com
root_pass = 0cc175b9c0f1b6a831c399e269772661
root_portrait = http://www.gravatar.com/avatar/53e51081371aabe00ec2eb0892683036?s=90&amp;d=mm

qiniu_scope = beego-blog
qiniu_access_key = FBTj343W2dLepJ8_Q1nyTLkMxaqWSTdX9XjGxeyJ
qiniu_secret_key = SV7AmWELo3pDyEPKNAufT0geOPFvkrbCw-khBrwE
